# maven

./: pom.xml
src/main/java/com/analyzemydata/MavenReleasePluginTest/: App.java
src/test/java/com/analyzemydata/MavenReleasePluginTest/: AppTest.java
